Tue Jan 21 21:51:42 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@88135a0;pursuitsimulation.Strategies.StandardCatchingStrategy@5a0871f8;377;1000;7;0.3;0.3
Tue Jan 21 21:53:24 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@7926b2fb;pursuitsimulation.Strategies.StandardCatchingStrategy@7f7d44a8;44;1000;7;0.3;0.3
Tue Jan 21 21:53:32 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@5296ccee;pursuitsimulation.Strategies.StandardCatchingStrategy@2c90bdb5;68;1000;7;0.3;0.3
Tue Jan 21 21:53:35 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@19b377a0;pursuitsimulation.Strategies.StandardCatchingStrategy@7f7bd66;24;1000;7;0.3;0.3
Tue Jan 21 21:53:37 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@43314447;pursuitsimulation.Strategies.StandardCatchingStrategy@235f4325;12;1000;7;0.3;0.3
Tue Jan 21 21:53:39 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@5ea6ee2d;pursuitsimulation.Strategies.StandardCatchingStrategy@34a96add;50;1000;7;0.3;0.3
Tue Jan 21 21:53:41 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@ba5e319;pursuitsimulation.Strategies.StandardCatchingStrategy@33faa210;24;1000;7;0.3;0.3
Tue Jan 21 21:53:45 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@7160622b;pursuitsimulation.Strategies.StandardCatchingStrategy@1ef142eb;332;1000;7;0.3;0.3
Tue Jan 21 21:55:21 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@46ef0a4f;pursuitsimulation.Strategies.StandardCatchingStrategy@26d68a6e;858;1000;5;0.3;0.3
Tue Jan 21 22:00:10 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@510b02da;pursuitsimulation.Strategies.StandardCatchingStrategy@4fe25e47;49;1000;10;0.3;0.3
Tue Jan 21 22:00:26 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@65d43d1e;pursuitsimulation.Strategies.StandardCatchingStrategy@49ba4c02;83;1000;10;0.3;0.3
Tue Jan 21 22:00:32 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@45e352cc;pursuitsimulation.Strategies.StandardCatchingStrategy@6ab1e7b5;277;1000;10;0.3;0.3
Tue Jan 21 22:00:39 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@39fc58f3;pursuitsimulation.Strategies.StandardCatchingStrategy@60dcb533;98;1000;10;0.3;0.3
Tue Jan 21 22:00:44 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@7bfde16b;pursuitsimulation.Strategies.StandardCatchingStrategy@579cdf24;85;1000;10;0.3;0.3
Tue Jan 21 22:00:51 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@5bb166dd;pursuitsimulation.Strategies.StandardCatchingStrategy@7e392ce0;810;1000;10;0.3;0.3
Tue Jan 21 22:06:44 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@31ddd557;pursuitsimulation.Strategies.StandardCatchingStrategy@47f47e01;152;1000;3;0.3;0.3
Tue Jan 21 22:06:53 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@4e75c8f0;pursuitsimulation.Strategies.StandardCatchingStrategy@5899a269;57;1000;7;0.3;0.3
Tue Jan 21 22:07:08 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@4afe268a;pursuitsimulation.Strategies.StandardCatchingStrategy@7a52b16b;429;1000;7;0.3;0.3
Tue Jan 21 22:07:23 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@58797cf;pursuitsimulation.Strategies.StandardCatchingStrategy@c25cc4c;20;1000;7;0.3;0.3
Tue Jan 21 22:07:31 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@5af8f1d7;pursuitsimulation.Strategies.StandardCatchingStrategy@1b58adc7;254;1000;7;0.3;0.3
Tue Jan 21 22:12:30 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@1a376e79;pursuitsimulation.Strategies.StandardCatchingStrategy@1041cf19;86;1000;7;0.3;0.3
Tue Jan 21 22:12:48 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@3466386e;pursuitsimulation.Strategies.StandardCatchingStrategy@797be2c9;393;1000;7;0.3;0.3
Tue Jan 21 22:13:42 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@39d0ccfb;pursuitsimulation.Strategies.StandardCatchingStrategy@3b645bf3;1001;1000;7;0.3;0.3
Tue Jan 21 22:13:45 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@61d3b319;pursuitsimulation.Strategies.StandardCatchingStrategy@3ffaaa8f;41;1000;7;0.3;0.3
Tue Jan 21 22:13:47 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@1dbd25fa;pursuitsimulation.Strategies.StandardCatchingStrategy@7e306ed7;324;1000;7;0.3;0.3
Tue Jan 21 22:13:48 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@1d3e98d8;pursuitsimulation.Strategies.StandardCatchingStrategy@1fbea4f0;14;1000;7;0.3;0.3
Tue Jan 21 22:13:54 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@2d173b53;pursuitsimulation.Strategies.StandardCatchingStrategy@15673dff;405;1000;7;0.3;0.3
Tue Jan 21 22:14:09 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@2d57330;pursuitsimulation.Strategies.StandardCatchingStrategy@5b7f4dee;228;1000;7;0.3;0.3
Tue Jan 21 22:14:14 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@45b16bdb;pursuitsimulation.Strategies.StandardCatchingStrategy@1d39ebf2;555;1000;7;0.3;0.3
Tue Jan 21 22:14:18 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@6832b5f5;pursuitsimulation.Strategies.StandardCatchingStrategy@46aa9171;31;1000;7;0.3;0.3
Tue Jan 21 22:14:19 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@2a29500f;pursuitsimulation.Strategies.StandardCatchingStrategy@77713854;43;1000;7;0.3;0.3
Tue Jan 21 22:14:23 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@216d7532;pursuitsimulation.Strategies.StandardCatchingStrategy@3100a570;702;1000;7;0.3;0.3
Tue Jan 21 22:15:20 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@28338f64;pursuitsimulation.Strategies.StandardCatchingStrategy@11145cf3;593;1000;10;0.3;0.3
Tue Jan 21 22:15:22 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@7cac4159;pursuitsimulation.Strategies.StandardCatchingStrategy@69942395;164;1000;10;0.3;0.3
Tue Jan 21 22:15:23 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@50f8b0cc;pursuitsimulation.Strategies.StandardCatchingStrategy@65d43d1e;24;1000;10;0.3;0.3
Tue Jan 21 22:15:30 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@72fa5d5b;pursuitsimulation.Strategies.StandardCatchingStrategy@5d78069d;605;1000;10;0.3;0.3
Tue Jan 21 22:16:22 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@2d20347e;pursuitsimulation.Strategies.StandardCatchingStrategy@5db559e2;147;1000;10;0.3;0.3
Tue Jan 21 22:16:25 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@e715434;pursuitsimulation.Strategies.StandardCatchingStrategy@67c270a4;226;1000;10;0.3;0.3
Tue Jan 21 22:16:27 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@636a9aa9;pursuitsimulation.Strategies.StandardCatchingStrategy@984a4f8;21;1000;10;0.3;0.3
Tue Jan 21 22:16:36 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@5e7d7003;pursuitsimulation.Strategies.StandardCatchingStrategy@38ce0837;98;1000;10;0.3;0.3
Tue Jan 21 22:16:40 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@2c587527;pursuitsimulation.Strategies.StandardCatchingStrategy@554edc2a;134;1000;10;0.3;0.3
Tue Jan 21 22:16:41 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@5c4c43e7;pursuitsimulation.Strategies.StandardCatchingStrategy@52a14f0a;27;1000;10;0.3;0.3
Tue Jan 21 22:16:45 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@56680e67;pursuitsimulation.Strategies.StandardCatchingStrategy@4042a13e;209;1000;10;0.3;0.3
Tue Jan 21 22:16:48 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@569f649f;pursuitsimulation.Strategies.StandardCatchingStrategy@68e416f5;331;1000;10;0.3;0.3
Tue Jan 21 22:16:49 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@45dd7fcd;pursuitsimulation.Strategies.StandardCatchingStrategy@3ffc30a4;73;1000;10;0.3;0.3
Tue Jan 21 22:16:50 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@187c3e93;pursuitsimulation.Strategies.StandardCatchingStrategy@6680e600;34;1000;10;0.3;0.3
Tue Jan 21 22:17:15 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@2b96ce72;pursuitsimulation.Strategies.StandardCatchingStrategy@45c96f01;393;1000;10;0.3;0.3
Tue Jan 21 22:17:21 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@2950e489;pursuitsimulation.Strategies.StandardCatchingStrategy@62397198;63;1000;10;0.3;0.3
Tue Jan 21 22:18:18 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@6160f16a;pursuitsimulation.Strategies.StandardCatchingStrategy@3fee3c8d;59;1000;7;0.3;0.3
Tue Jan 21 22:18:25 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@7e2fdf98;pursuitsimulation.Strategies.StandardCatchingStrategy@2be7c8cc;752;1000;7;0.3;0.3
Tue Jan 21 22:20:27 CET 2014;pursuitsimulation.Strategies.RadiusEscapeStrategy@6bd7abda;pursuitsimulation.Strategies.StandardCatchingStrategy@65964240;445;1000;7;0.3;0.3
Tue Jan 21 22:21:06 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@3e8f71b1;pursuitsimulation.Strategies.StandardCatchingStrategy@1bb1ee3b;65;1000;7;0.3;0.3
Tue Jan 21 22:21:09 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@2a15f15a;pursuitsimulation.Strategies.StandardCatchingStrategy@2d7248fd;39;1000;7;0.3;0.3
Tue Jan 21 22:21:19 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@b0ef523;pursuitsimulation.Strategies.StandardCatchingStrategy@583339aa;36;1000;7;0.3;0.3
Tue Jan 21 22:21:23 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@2110cff9;pursuitsimulation.Strategies.StandardCatchingStrategy@43b310c0;87;1000;7;0.3;0.3
Tue Jan 21 22:21:25 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@328b99c4;pursuitsimulation.Strategies.StandardCatchingStrategy@4eba71e5;66;1000;7;0.3;0.3
Tue Jan 21 22:21:27 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@59f0d732;pursuitsimulation.Strategies.StandardCatchingStrategy@2aa3968c;60;1000;7;0.3;0.3
Tue Jan 21 22:21:43 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@3bd99dff;pursuitsimulation.Strategies.StandardCatchingStrategy@22e45256;265;1000;7;0.3;0.3
Tue Jan 21 22:22:13 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@2b6c1b12;pursuitsimulation.Strategies.StandardCatchingStrategy@3a2a3e7b;92;1000;7;0.3;0.3
Tue Jan 21 22:22:18 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@3f36940d;pursuitsimulation.Strategies.StandardCatchingStrategy@d721e98;83;1000;7;0.3;0.3
Tue Jan 21 22:22:39 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@78f3b352;pursuitsimulation.Strategies.StandardCatchingStrategy@3eabad22;59;1000;7;0.3;0.3
Tue Jan 21 22:22:46 CET 2014;pursuitsimulation.Strategies.DistanceRunningStrategy@452d97ef;pursuitsimulation.Strategies.StandardCatchingStrategy@57ccfc9;87;1000;3;0.3;0.3
Tue Jan 21 22:22:52 CET 2014;pursuitsimulation.Strategies.RadiusEscapeStrategy@17f2a5dc;pursuitsimulation.Strategies.StandardCatchingStrategy@575142b5;573;1000;3;0.3;0.3
Wed Jan 22 13:44:11 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@5ee058;pursuitsimulation.Strategies.StandardCatchingStrategy@20b3a9f4;307;1000;3;0.3;0.3
Wed Jan 22 13:53:04 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@18e8d651;pursuitsimulation.Strategies.StandardCatchingStrategy@6a525edc;187;1000;3;0.3;0.3
Wed Jan 22 13:59:06 CET 2014;pursuitsimulation.Strategies.StandardRunningStrategy@4abadda3;pursuitsimulation.Strategies.StandardCatchingStrategy@24964c7;260;1000;3;0.3;0.3
